{
  "private": true,
  "license": "MPL-2.0",
  "scripts": {
    "build": "yarn workspaces run build",
    "start": "yarn workspace @web-speed-hackathon-2021/server start"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": "16.x.x"
  },
  "devDependencies": {
    "mkdirp": "^1.0.4",
    "sharp": "^0.29.3"
  }
}
